name: Docker Build & Publish

# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

on:
  schedule:
    - cron: '41 0 3 * *'
  push:
    branches: 
      - master
      - alpine
      - develop
    # Publish semver tags as releases.
    tags: [ 'v*.*.*' ]
  workflow_dispatch:

env:
  # github.repository as <account>/<repo>
  IMAGE_NAME: ${{ github.repository }}


jobs:
  build:

    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    steps:
      - name: Extract Github Env Vars
        uses: FranzDiebold/github-env-vars-action@v1.2.0

      - name: Generate Custom TAG
        run: |
          echo "FPMTAG=8-fpm-$GITHUB_REF_NAME_SLUG" >> $GITHUB_ENV

      - name: Set different Tag for master branch
        if: env.GITHUB_REF_NAME_SLUG == 'master'
        run: |
          echo "FPMTAG=8-fpm" >> $GITHUB_ENV

      - name: Checkout repository
        uses: actions/checkout@v2

      # Login against a Docker registry except on PR
      # https://github.com/docker/login-action
      - name: Log into registry ghcr.io
        if: github.event_name != 'pull_request'
        uses: docker/login-action@28218f9b04b4f3f62068d7b6ce6ca5b26e35336c
        with:
          registry: ghcr.io
          username: olqs
          password: ${{ secrets.CR_PAT }}

      # Login against a Docker registry except on PR
      # https://github.com/docker/login-action
      - name: Log into registry hub.docker.com
        if: github.event_name != 'pull_request'
        uses: docker/login-action@28218f9b04b4f3f62068d7b6ce6ca5b26e35336c
        with:
          registry: docker.io
          username: olqs
          password: ${{ secrets.DOCKERHUB_PASSWORD }}

      # Login against a Docker registry except on PR
      # https://github.com/docker/login-action
      - name: Log into registry quay.home.olqs.de
        if: github.event_name != 'pull_request'
        uses: docker/login-action@28218f9b04b4f3f62068d7b6ce6ca5b26e35336c
        with:
          registry: quay.home.olqs.de
          username: olqs
          password: ${{ secrets.QUAYHOME_PASSWORD }}

      # Extract metadata (tags, labels) for Docker
      # https://github.com/docker/metadata-action
      - name: Extract Docker metadata
        id: meta
        uses: docker/metadata-action@98669ae865ea3cffbcbaa878cf57c20bbf1c6c38
        with:
          images: ghcr.io/${{ env.IMAGE_NAME }},${{ env.IMAGE_NAME }},quay.home.olqs.de/${{ env.IMAGE_NAME }}

      # Build and push Docker image with Buildx (don't push on PR)
      # https://github.com/docker/build-push-action
      - name: Build and push Docker image
        uses: docker/build-push-action@ad44023a93711e3deb337508980b4b5e9bcdc5dc
        with:
          context: .
          push: ${{ github.event_name != 'pull_request' }}
          tags: |
            ${{ steps.meta.outputs.tags }}
            ghcr.io/${{ env.IMAGE_NAME }}:latest
            ghcr.io/${{ env.IMAGE_NAME }}:${{ env.FPMTAG }}
            quay.home.olqs.de/${{ env.IMAGE_NAME }}:latest
            quay.home.olqs.de/${{ env.IMAGE_NAME }}:${{ env.FPMTAG }}
            ${{ env.IMAGE_NAME }}:latest
            ${{ env.IMAGE_NAME }}:${{ env.FPMTAG }}
          labels: ${{ steps.meta.outputs.labels }}
